# Sistema-de-Tarea-Api

./: .gitignore  README.md  Sistema De gestion De Tarea.sln  Sistema de gestión de tareas para equipos-Api.sln  SistemaDeTarea.sql
Sistema De gestion De Tarea/: Program.cs  Sistema De gestion De Tarea.csproj  Sistema De gestion De Tarea.http  WeatherForecast.cs  appsettings.json
Sistema De gestion De Tarea/Context/: ApplicationDbContext.cs
Sistema De gestion De Tarea/Context/Models/: AssignedToUser.cs  Role.cs  Status.cs  Task.cs  User.cs
Sistema De gestion De Tarea/Controllers/: TasksController.cs  UsersController.cs
Sistema De gestion De Tarea/DTOs/LoginDTO/: LoginDTO.cs
Sistema De gestion De Tarea/DTOs/RegisterDTO/: RoleDTO.cs  UserRegisterDTO.cs  UserResponseDTO.cs
Sistema De gestion De Tarea/DTOs/TaskDTO/: AssignedToUserDTO.cs  StatusDTO.cs  TaskDTO.cs  TaskGetAssigned.cs  TaskGetDTO.cs  TaskPutDTO.cs  UserDTO.cs
Sistema De gestion De Tarea/Mapping/: ProfileMappings.cs
Sistema De gestion De Tarea/Migrations/: 20241102225834_Initialize.Designer.cs  20241102225834_Initialize.cs  20241104044608_tableschanged.Designer.cs  20241104044608_tableschanged.cs  20241104045000_tableschangedagain.Designer.cs  20241104045000_tableschangedagain.cs  20241104181449_testing.Designer.cs  20241104181449_testing.cs  20241105014751_test.Designer.cs  20241105014751_test.cs  ApplicationDbContextModelSnapshot.cs
Sistema De gestion De Tarea/Properties/: launchSettings.json
Sistema de gestión de tareas para equipos-Api/: Program.cs  Sistema de gestión de tareas para equipos-Api.csproj  Sistema de gestión de tareas para equipos-Api.http  WeatherForecast.cs
Sistema de gestión de tareas para equipos-Api/Context/: TaskManagementDbContext.cs
Sistema de gestión de tareas para equipos-Api/Context/Models/: Role.cs  Task.cs  TaskHistory.cs  TaskUser.cs  UserExtend.cs
Sistema de gestión de tareas para equipos-Api/Context/Models/Common/: BaseEntity.cs
Sistema de gestión de tareas para equipos-Api/Controllers/: WeatherForecastController.cs
Sistema de gestión de tareas para equipos-Api/Migrations/: 20241031170252_InitializarTabla.Designer.cs  20241031170252_InitializarTabla.cs  TaskManagementDbContextModelSnapshot.cs
Sistema de gestión de tareas para equipos-Api/Properties/: launchSettings.json
